/* COMMON STYLES */
.dFlex{
    display: flex;
}
.column{
    flex-direction: column;
}
.wrap{
    flex-wrap: wrap;
}
.spaceBetween{
    justify-content: space-between;
}
.alignCenter{
    align-items: center;
}
.justifyCenter{
    justify-content: center;
}
.spaceAround{
    justify-content: space-around;
}
.pad25top{
    padding-top: 35px;
}
.margin10{
    margin: 10px;
}
.marginLeft{
    margin-left: 35px;
}
.textCenter{
    text-align: center;
}
.textEnd{
    text-align: end;
}
.marginCustom{
    margin: 20px 10px;
}
.borderBot{
    border-bottom: 1px solid rgb(59, 59, 59);
}
.p30{
    padding: 30px;
}
header{
    background: url(http://templates.g5plus.net/thedir/images/other/banner.jpg);
    background-size: cover;
}
.ovHidden{
    overflow: hidden;
}
.whiteGradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,0,0,0) 66%);
}

/* Navigation */
.navigation{
    height: 110px;
    width: 100%;
}
.theDir{
    padding: 0 15px;
    margin-left: 50px;
}
.navMenu div{
    padding: 0 10px;
}
.navElements{
    font-family: 'Barlow Condensed', sans-serif;
    width: 60%;
}
.logIn{
    width: 20%;
}
.login div{
    padding: 0 10px;
    margin: 0 10px;
}
.redButton{
    background-color: rgb(182, 50, 50);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
}
.redButton:hover{
    background-color: red;
    transition: 0.2s;
    cursor: pointer;
}
nav {
    position: fixed;
    top: 0;
    width: 100%
}

/* HEADER INSIDES */
.headerBody{
    width: 100%;
    padding-top: 250px;
}
.headerContainer{
    width: 60%;
    height: 70%;
}
.headerContainer span{
    font-size: 70px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}
.headerContainer p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(102, 101, 101);
}
.searchButton{
    padding: 18px 40px;
    background-color: rgb(182, 50, 50);
    color: white;
    border-radius: 5px;
    margin: 5px;
    font-size: 20px;
}
.searchButton:hover{
    background-color: red;
    transition: 0.2s;
    cursor: pointer;
}
.inputDiv{
    padding-top: 15px;
}
.whereWhat{
    width: 40%;
    background-color: white;
    height: 58px;
    margin: 5px;
    font-family: 'Poppins', sans-serif;
}
.whereWhat p{
    font-size: 15px;
    margin: 0 10px;
    color: rgb(102, 101, 101);
}
.whereWhat h3{
    margin: 5px 10px 0 10px;
}
.whereWhat2{
    width: 40%;
    background-color: white;
    height: 58px;
    margin: 5px;
    font-family: 'Poppins', sans-serif;
}
.whereWhat2 p{
    font-size: 15px;
    margin: 0 10px;
    color: rgb(102, 101, 101);
}
.whereWhat2 h3{
    margin: 5px 10px 0 10px;
}

.browseButton{
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.browseButton .fas{
    font-size: 40px;
    margin-top: 25px;
}
.browseButton:hover{
    background-color: rgb(252, 87, 87);
    color: white;
    transition: 0.2s;
    cursor: pointer;
}
.howItWorks{
    width: 80%;
    height: 30%;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}
.card{
    width: 30%;
}
.howItWorks span{
    font-size: 35px;
    color: rgb(85, 83, 83);
}
.howItWorks h1{
    padding: 40px 0 0 60px;   
}
.howItWorks .far{
    font-size: 40px;
    font-weight: bold;
    color: green;
}
/* MAIN PAGE STYLES */
/* SECTION 1 */
main{
    font-family: 'Poppins', sans-serif;
}
.section1{
    width: 80%;
    background-color: white;
    padding: 30px;
}
.section1 h1{
    padding: 40px 0 0 60px;
}
.DestinationsDiv{
    width: 25%;
    margin: 5px;
}
.DestinationsDiv p{
    color: rgb(95, 95, 95);
}
.DestinationsDiv img{
    width: 100%;
}
.DestinationsDiv img:hover{
    transform: scale(1.5);
    transition: 1.1s;
}
.DestinationsDivNo{
    width: 25%;
    margin: 5px;
}
.DestinationsDivNo p{
    color: rgb(95, 95, 95);
}
.DestinationsDivNo img{
    width: 100%;
}
.DestinationsDivNo img:hover{
    transform: scale(1.5);
    transition: 1.1s;
}
/* SECTION 2 */
.section2{
    width: 100vw;
    background-color: white;
    font-size: 18px;
}
.ourDirectory{
    padding: 15px;
    margin: 0 180px;
}
.ourDirectory h1{
    margin: 20px 50px;
}
.ourDirectory div div div{
    margin: 0 20px;
}
.ourDirectory div div {
    margin-left: 30px;
}
.fa-chevron-left{
    color: rgb(80, 79, 79);
}
.greyMenu{
    color: rgb(83, 83, 83);
}
.ratingContainer{
    width: 90%;
    padding: 50px;
    margin: auto;
}
.ratingComments{
    width: 25%;
    height: 100%;
    margin: 10px;
}
.ratingPhotos img{
    width: 100%;
}
.bannerIcons div{
    width: 35px;
    height: 35px;
    background-color: rgb(54, 54, 54);
    color: white;
    margin: 0 4px;
    border-radius: 3px;
}
.bannerIcons div:hover{
    color: teal;
}
.featured{
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
}
.ratingPhotos{
    position: relative;
}
.photoBanner{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.fiveZero{
    background-color: green;
    color: white;
    border-radius: 3px;
    padding: 0 8px;
}
.ratingMark{
    margin: 0 10px;
    padding: 0 10px;
    border-right: 1px solid grey;
}
.priceRed{
    color: red;
    padding: 0 10px;
    border-right: 1px solid grey;
}
.activityLogo{
    margin: 0 5px 0 10px;
    padding: 0 5px 0 10px;
    color: rgb(17, 134, 134); 
}
.clientPhoto{
    width: 65px;
    height: 65px;
    border-radius: 100px;
    flex: 1;
    margin: 18px;
}
.clientPhoto img{
    width: 100%;
    border-radius: 100px;
}
.clientReview{
    flex: 7;
}
.location div{
    margin: 5px 15px;
}
.open{
    color: green;
}
.close{
    color: red;
}
/* SECTION 3 */
.section3{
    width: 100%;
    height: 600px;
    background-color: rgb(214, 214, 214);
}
.section3Container{
    width: 70%;
    padding-top: 50px;
}
.clientsReview div{
    padding: 5px 10px;
    font-size: 25px;
}
.clientComment{
    width: 700px;
    height: 300px;
    background-color: white;
    margin: 0 10px;
    position: relative;
}
.clientPhoto2{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2016%2F02%2Fkanye-1.jpg&q=85);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 35px;
    top: -55px;
}
.quatationMark{
    font-size: 45px;
    padding: 5px 25px;
    color: rgb(252, 81, 50);
}
.clientPhoto3{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background: url(https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/05/29/11/alex-jones.jpg?width=640);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 35px;
    top: -55px;
}
/* SECTION 4 */
.section4{
    width: 70%;
}
.tipsArticles{
    font-size: 20px;
}
.gridContainer{
    padding-top: 30px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "img1 img2 img3"
    "a1 a2 a3"
    "h1 h2 h3"
    "dat1 dat2 dat3";
}
.gridContainer img{
    width: 420px;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.a1{
    grid-area: a1;
}
.a2{
    grid-area: a2;
}
.a3{
    grid-area: a3;
}
.h1{
    grid-area: h1;
}
.h2{
    grid-area: h2;
}
.h3{
    grid-area: h3;
}
.dat1{
    grid-area: dat1;
}
.dat2{
    grid-area: dat2;
}
.dat3{
    grid-area: dat3;
}
/* FOOTER */
footer{
    margin-top: 30px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background: url(http://templates.g5plus.net/thedir/images/other/background-thedir-cover.jpg);
}
.footerContainer{
    width: 80%;
    padding: 10px 200px;
}
.marginTop{
    margin: 30px 70px;
}
.mg50top{
    margin-top: 50px;
}
.padLeft{
    padding-left: 80px;
}
.footerLogos span{
    margin: 5px;
    font-size: 20px;
}
.footerLogos span:hover{
    color: tomato;
    cursor: pointer;
}
/* MEDIA */
@media only screen and (max-width:800px){
    .inputDiv{
        flex-direction: column;
    }
    .whereWhat{
        order: 1;
        width: 98%;   
    }
    .whereWhat2{
        order: 2;
        width: 98%; 
    }
    .searchButton{
        order: 3;
    }
    .seeHow{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    .card div{
        display: flex;
    }
    .DestinationsDivNo{
        display: none;
    }
    .DestinationsDiv{
        width: 50%;
        margin: 5px;
    }
    .chevron{
        display: none;
    }    
    .ourDirectory{
        width: 100%;
        margin: 20px;
    }
    .ourDirectory .spaceBetween div{
        flex-wrap: wrap;
    }
    .show1{
        width: 100%;
        margin: 5px 20px;
    }
    .noShow1, .noShow2, .noShow3{
        display: none;
    }
    .show2{
        width: 100%;
    }
    .card div{
        flex-direction: column;
    }
    .gridContainer{
        grid-template-areas: 
    "img1" 
    "a1" 
    "h1" 
    "dat1"
    "img2"
    "a2"
    "h2"
    "dat2"
    "img3"
    "a3"
    "h3"
    "dat3" ;
    }
    .gridContainer img{
        width: 100%;
    }
    .footerContainer{
        flex-direction: column;
        margin-left: 20px;
        padding: 10px 20px;
    }
}